
/**************header****************************************************/

body {
    background: #293f50;
    background: linear-gradient(to left, #f6f1d3 -30%, #648880, #293f50);
    color: #888;
    font: 300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.group:before, .group:after {
    content: "";
 	display: table;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.group:after {
    clear: both;
}

.logo {
    border-top: 4px solid #f79623;
    float: left;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 44px;
    padding: 40px 0 22px;
    text-transform: uppercase;
}

a {
    color: #648880;
    text-decoration: none;
}

.nav li a:hover {
	color: #05ab9f;
	font-weight: 400;
}

.logo a{
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Montserrat, NexaBold, sans-serif, serif;
	font-weight: 100;
}

.tagline {
    margin: 66px 0 22px;
    padding-right: 15px;
    color:  #f79623;
    text-align: right;
}

.nav {
	text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

.primary-header a, .primary-footer a {
    color: #fff;
}

.trade-mark{
	padding-top: 90px;
}

/**********************Grid style**********************************************/
.container,
.grid{
	margin: 0 auto;
	width: 960px;
}

.container{
	padding-left: 30px;
	padding-right: 30px;
}

.grid{
	padding-left: 15px;
	padding-right: 15px;
}

.row{
	display: block;
	min-width: 960px;
	background-color: #fff;
	padding: 25px 0;
}

.col-1-3{
	width: 33.33%;
}


.col-2-3{
	width: 66.66%;
}

.col-1-3,
.col-2-3{
	display: inline-block;
	vertical-align: top;
}

h1{
	font-size: 22px;
	margin-bottom: 20px;
}

h2{
	font-size: 18px;
	margin-bottom: 15px;
}

p{
	padding-right: 15px;
	padding-left: 15px;
}
/************************Venue section style************************************/
.venue{
	padding: 100px 50px;
	text-align: center;
}

.main-title{
	font-family: Montserrat, NexaBold, sans-serif, serif;
	font-size: 24px;
	font-weight: 100;
	line-height: 1.3;
	color: #fff;
}
.description-title{
	font-family: 'Lato', sans-serif;
	font-size: 26px;
	font-weight: 300;
}
.sc-title{
	color: #f79623;
	font-family: "Helvetica Neue", Helvetica, Montserrat, NexaBold, sans-serif, serif;
	font-weight: 100;
}

.register{
	margin-top: 30px;
}
.register-btn:hover{
	background-color: #05ab9f;
	color: #fff;
}
.btn{
	font-family: NexaBold, sans-serif, serif;
	font-weight: 300;
	font-size: 16px;
	color: #fff;
	border-radius: 4px;
	padding: 15px 24px;
}
.btn-primary{
	border: 2px solid #05ab9f;
}

.btn-danger{
	border: 2px solid red;
}
.card-title{
	color: #05ab9f;
	font-weight: 400;
}


/**********************using float*************************/
.col{
	width: 33.33%;
	float: right;
}


/*********************adding images to the column******************/
.card{
	padding: 15px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
	margin-right: 10px;
}

.text-center{
	text-align: center;
}

img{
	border-radius: 6px;
}


/*********************footer**************************************/
.primary-footer{
	color: #648880;
	font-size: 14px;
	padding-bottom: 44px;
	padding-top: 44px;
}

.primary-footer small{
	float: left;
	font-weight: 400;
}

/***********footer**************************************************/

footer{
	padding-bottom: 0px;
}

.footer-copy{
	float: left; 
}